{
  "name": "sat-cfdi-processor",
  "version": "1.0.0",
  "description": "Procesador de CFDIs XML del SAT mexicano para contadores",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
